# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${TOPDIR}/layers/meta-openembedded/meta-oe \
  ${TOPDIR}/layers/meta-openembedded/meta-gnome \
  ${TOPDIR}/layers/meta-openembedded/meta-xfce \
  ${TOPDIR}/layers/meta-openembedded/meta-initramfs \
  ${TOPDIR}/layers/meta-openembedded/meta-multimedia \
  ${TOPDIR}/layers/meta-openembedded/meta-networking \
  ${TOPDIR}/layers/meta-openembedded/meta-webserver \
  ${TOPDIR}/layers/meta-openembedded/meta-filesystems \
  ${TOPDIR}/layers/meta-openembedded/meta-perl \
  ${TOPDIR}/layers/meta-openembedded/meta-python \
  ${TOPDIR}/layers/meta-qt4 \
  ${TOPDIR}/layers/meta-java \
  ${TOPDIR}/layers/meta-browser \
  ${TOPDIR}/layers/meta-mono \
  ${TOPDIR}/layers/meta-qt5 \
  ${TOPDIR}/layers/meta-ros \
  ${TOPDIR}/layers/meta-uav \
  ${TOPDIR}/layers/meta-photography \
  ${TOPDIR}/layers/meta-maker \
"

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
  ${TOPDIR}/layers/meta-ti \
  ${TOPDIR}/layers/meta-freescale \
  ${TOPDIR}/layers/meta-freescale-3rdparty \
  ${TOPDIR}/layers/meta-altera \
  ${TOPDIR}/layers/meta-nslu2 \
  ${TOPDIR}/layers/meta-smartphone/meta-android \
  ${TOPDIR}/layers/meta-smartphone/meta-hp \
  ${TOPDIR}/layers/meta-smartphone/meta-lg \
  ${TOPDIR}/layers/meta-handheld \
  ${TOPDIR}/layers/meta-intel \
  ${TOPDIR}/layers/meta-sunxi \
  ${TOPDIR}/layers/meta-raspberrypi \
  ${TOPDIR}/layers/meta-dominion \
  ${TOPDIR}/layers/meta-atmel \
  ${TOPDIR}/layers/meta-gumstix-community \
  ${TOPDIR}/layers/meta-qcom \
  ${TOPDIR}/layers/meta-edison \
  ${TOPDIR}/layers/meta-96boards \
"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
EXTRALAYERS ?= " \
  ${TOPDIR}/layers/meta-linaro/meta-linaro \
  ${TOPDIR}/layers/meta-linaro/meta-linaro-toolchain \
  ${TOPDIR}/layers/meta-linaro/meta-aarch64 \
  ${TOPDIR}/layers/meta-linaro/meta-optee \
"

BBLAYERS = " \
  ${TOPDIR}/layers/meta-angstrom \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  ${TOPDIR}/layers/openembedded-core/meta \
"
